<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.torodb</groupId>
		<artifactId>backend-parent</artifactId>
		<version>0.50.0-SNAPSHOT</version>
	</parent>

	<name>ToroDB-poc: Backends benchmark</name>
	<artifactId>benchmark</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.torodb</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.torodb</groupId>
			<artifactId>metainfo-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.torodb</groupId>
			<artifactId>backend-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.torodb</groupId>
			<artifactId>backend-common</artifactId>
			<type>test-jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.torodb</groupId>
			<artifactId>backend-derby</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.torodb</groupId>
			<artifactId>backend-derby</artifactId>
			<type>test-jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.torodb.kvdocument</groupId>
			<artifactId>json-converter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.torodb</groupId>
			<artifactId>d2r</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.torodb</groupId>
			<artifactId>d2r</artifactId>
			<type>test-jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.torodb.packaging</groupId>
			<artifactId>generic-packaging</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>        
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmh.version>1.12</jmh.version>
		<javac.target>1.8</javac.target>
		<uberjar.name>benchmarks</uberjar.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<dependencies>
			        <dependency>
			            <groupId>org.openjdk.jmh</groupId>
			            <artifactId>jmh-generator-annprocess</artifactId>
                        <version>${jmh.version}</version>
			        </dependency>
				</dependencies>
				<configuration>
					<compilerVersion>${javac.target}</compilerVersion>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	   <profile>
	       <id>jmh</id>
	       <build>
	           <plugins>
	               <plugin>
	                   <groupId>org.codehaus.mojo</groupId>
	                   <artifactId>exec-maven-plugin</artifactId>
	                   <version>1.5.0</version>
	                   <executions>
	                       <execution>
	                           <phase>test</phase>
	                           <goals>
	                               <goal>java</goal>
	                           </goals>
	                       </execution>
	                   </executions>
				       <configuration>
                          <mainClass>org.openjdk.jmh.Main</mainClass>
				       </configuration>
     	           </plugin>
	           </plugins>
	       </build>
	   </profile>
	</profiles>
</project>