<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>torodb-pom</artifactId>
        <version>0.50.0</version>
    </parent>

    <groupId>com.torodb.stampede</groupId>
    <artifactId>stampede-pom</artifactId>
    <version>1.0.0-beta1</version>
    <packaging>pom</packaging>

    <name>ToroDB: Stampede</name>
    <description>ToroDB stampede project.</description>
        
    <modules>
        <module>service</module>
        <module>main</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.torodb.engine</groupId>
                <artifactId>packaging-utils</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.engine.backend</groupId>
                <artifactId>backend-postgresql</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.engine.backend</groupId>
                <artifactId>backend-derby</artifactId>
                <version>${torodb.engine.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
