# stampede

./: .gitignore  .mailmap  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile-building  README.md  RELEASE.md  docker-compose.yml  licensing.txt  pom.xml
backend/: pom.xml
backend/benchmark/: findbugs-exclude-filter.xml  pom.xml
backend/common/: pom.xml
backend/common/src/test/resources/docs/: DocPartLevelSorted1.json  testTorodbReadDocPartDids.json
backend/derby/: .gitignore  pom.xml
backend/driver/: pom.xml
backend/driver/derby/: pom.xml
backend/driver/derby/src/test/resources/: log4j2.xml
backend/driver/postgresql/: pom.xml
backend/postgresql/: pom.xml
backend/src/test/resources/: simple.test.json
backend/src/test/resources/docs/: FieldTypes.json  MultiArrayEmpty.json
common/: pom.xml
d2r/: pom.xml
d2r/src/test/resources/docs/: ArrayAndObjectCollision.json  ArrayWithDocument.json  ArrayWithHeteroDocument.json  DocPartLevelSorted2.json  EmptyArray.json  MultiArray.json  MultipleFields.json  SubDocument.json
engine/: README.md  pom.xml
engine/backend/: pom.xml
engine/backend/common/: pom.xml
engine/backend/derby/: pom.xml
engine/backend/driver/: pom.xml
engine/backend/driver/derby/: pom.xml
engine/backend/driver/postgresql/: pom.xml
engine/backend/postgresql/: pom.xml
engine/backend/test-tools/: pom.xml
engine/common/: pom.xml
engine/concurrent/: pom.xml
engine/core/: pom.xml
engine/core/src/test/resources/: log4j2.xml
engine/core/src/test/resources/docs/: ArrayWithEmptyDocument.json  ArrayWithScalar.json  EmptyArray.json  FieldTypes.json  NodesWithDifferentFields.json  OneField.json
engine/d2r/: pom.xml
engine/d2r/src/test/resources/docs/: ArrayAndObjectCollision.json  (+12 more)
engine/essential/: pom.xml
engine/kvdocument/: pom.xml
engine/kvdocument/core/: pom.xml
engine/kvdocument/json-converter/: pom.xml
engine/kvdocument/mongowp-converter/: pom.xml
engine/metainfo-cache/: pom.xml
engine/metrics/: pom.xml
engine/mongodb/: pom.xml
engine/mongodb/mongodb-core/: pom.xml
engine/mongodb/repl/: pom.xml
engine/mongodb/sharding/: pom.xml
engine/mongodb/wp/: pom.xml
engine/packaging-utils/: pom.xml
engine/torod/: pom.xml
insert-stream/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/resources/docs/: testTorodbReadDocPart.json
kvdocument/: pom.xml
kvdocument/core/: pom.xml
kvdocument/json-converter/: pom.xml
kvdocument/json-converter/src/test/resources/: ArrayWithScalar.json  DateField.json  _idField.json
kvdocument/mongo-converter/: pom.xml
kvdocument/mongowp-converter/: pom.xml
metainfo-cache/: pom.xml
metrics/: pom.xml
multiple-granularity-locking/: pom.xml
packaging/: pom.xml
packaging/generic-packaging/: pom.xml
packaging/stampede/: pom.xml
packaging/stampede/.docker/: setup-postgres.sh  torodb-replication-postgres.yml
packaging/stampede/main/: pom.xml
packaging/stampede/service/: pom.xml
packaging/standalone/: pom.xml  traces.txt
packaging/standalone/.docker/: setup-replication.sh
packaging/standalone/main/: pom.xml
packaging/standalone/profiles/dev/: log4j2.xml
packaging/standalone/profiles/prod/: log4j2.xml
packaging/standalone/service/: pom.xml
packaging/standalone/src/main/resources/: ConfigMessages.properties  ValidationMessages.properties  log4j2.xml
packaging/standalone/src/test/resources/: test-parse-with-yaml-using-derby.yml
query/: pom.xml
reporting/: pom.xml
service/: pom.xml
stampede/: README.md  pom.xml
stampede/documentation/: README.md  mkdocs.yml
stampede/documentation/diagrams_soures/: toro_stampede_structure.drawing
stampede/documentation/docs/: about.md  appendix.md  dev-notes.md  faq.md  glossary.md  how-to-use.md  index.md  metrics.md  quickstart.md  real-app.md  relational-schema.md  supported-backends.md  trouble-shooting.md
stampede/documentation/docs/configuration/: index.md  jvm-configuration-tips.md  mongodb-connectivity.md  options-reference.md  postgresql-configuration-tips.md  postgresql-connectivity.md  replication-exclusion.md
stampede/documentation/docs/installation/: binaries.md  configuration.md  deb.md  docker.md  postgresql-configuration-tips.md  prerequisites.md  previous-requirements.md  snap.md  source-code.md
stampede/main/: pom.xml
stampede/main/src/main/assembly/: assembly.xml
stampede/main/src/main/deb/: assembly.xml
stampede/main/src/main/docker/: assembly.xml
stampede/main/src/main/resources/: CliMessages.properties  application.conf
stampede/main/src/main/rpm/: assembly.xml
stampede/main/src/main/snap/: assembly.xml
stampede/main/src/test/resources/: test-parse-with-wrong-yaml.yml  test-parse-with-xml.xml  test-parse-with-yaml-using-double-backend.yml  test-parse-with-yaml-using-empty-replication.yml  test-parse-with-yaml.yml
stampede/service/: pom.xml
stampede/service/src/test/resources/: log4j2.xml
torod/: pom.xml
torod/backend/: pom.xml
torod/backends/: pom.xml
torod/backends/common/: pom.xml
torod/backends/drivers/: pom.xml
torod/backends/drivers/mysql/: pom.xml
torod/backends/drivers/postgresql/: pom.xml
torod/backends/greenplum/: pom.xml
torod/backends/mysql/: pom.xml
torod/backends/postgresql/: pom.xml
torod/connection/: pom.xml
torod/d2r/: pom.xml
torod/db-cursors/: pom.xml
torod/db-executor/: pom.xml
torod/db-meta-inf/: pom.xml
torod/db-meta-inf/src/main/resources/: logback.xml
torod/db-wrappers/: pom.xml
torod/db-wrappers/common/: pom.xml
torod/db-wrappers/postgresql/: pom.xml
torod/mongodb-layer/: pom.xml
torod/torod-core/: pom.xml
torodb/: pom.xml
torodb/src/main/assembly/: assembly.xml
torodb/src/main/resources/: CliMessages.properties  ConfigMessages.properties  ToroDB.build.properties  ValidationMessages.properties  logback.xml  toroconfig.xsd
torodb/src/test/resources/: test-parse-with-empty-yaml.yml  test-parse-with-wrong-yaml.yml  test-parse-with-xml.xml  test-parse-with-yaml-using-double-backend.yml  test-parse-with-yaml-using-greenplum.yml  test-parse-with-yaml-using-password.yml
(+4815 files in other folders)
