<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.torodb.stampede</groupId>
    <artifactId>stampede-pom</artifactId>
    <version>1.0.0-beta2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ToroDB: Stampede</name>
    <description>ToroDB stampede project.</description>
        
    <modules>
        <module>service</module>
        <module>main</module>
    </modules>
    
    <properties>
        <torodb.engine.version>0.50.1-SNAPSHOT</torodb.engine.version>
        
        <license.header.license>agpl</license.header.license>
        <license.header.project.name>ToroDB Stampede</license.header.project.name>
        <license.header.project.inceptionYear>2016</license.header.project.inceptionYear>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.torodb.engine</groupId>
                <artifactId>packaging-utils</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.engine.backend</groupId>
                <artifactId>backend-postgresql</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.engine.backend</groupId>
                <artifactId>backend-derby</artifactId>
                <version>${torodb.engine.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
