<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.torodb.stampede</groupId>
    <artifactId>stampede-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ToroDB: Stampede</name>
    <description>ToroDB stampede project.</description>

    <modules>
        <module>service</module>
        <module>main</module>
        <module>reporting</module>
    </modules>

    <properties>
        <torodb.engine.version>0.50.3</torodb.engine.version>

        <license.header.license>agpl</license.header.license>
        <license.header.project.name>ToroDB Stampede</license.header.project.name>
        <license.header.project.inceptionYear>2016</license.header.project.inceptionYear>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.torodb.engine</groupId>
                <artifactId>packaging-utils</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.engine.backend</groupId>
                <artifactId>backend-postgresql</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.torodb.engine.backend</groupId>
                <artifactId>backend-derby</artifactId>
                <version>${torodb.engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.torodb.engine.backend</groupId>
                <artifactId>backend-mysql</artifactId>
                <version>${torodb.engine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <properties>
		<docs.version>${project.version}</docs.version>
                <s3.push>false</s3.push>
                <docs.version>${project.version}</docs.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>negate-prop</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>bsh-property</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        noDocsS3Upload = !${s3.push}
                                    </source>
                                    <properties>
                                        <property>noDocsS3Upload</property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>generate-docs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mkdocs</executable>
                                    <workingDirectory>${basedir}/documentation</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-d</argument>
                                        <argument>${project.build.directory}/documentation</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sync-docs-to-s3</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${noDocsS3Upload}</skip>
                                    <executable>aws</executable>
                                    <arguments>
                                        <argument>s3</argument>
                                        <argument>sync</argument>
                                        <argument>${project.build.directory}/documentation</argument>
                                        <argument>s3://torodb.com/files/var/www/torodb/stampede/docs/${docs.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
