<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb.stampede</groupId>
        <artifactId>stampede-pom</artifactId>
        <version>1.0.0-beta3-SNAPSHOT</version>
    </parent>
    <artifactId>reporting</artifactId>
    <name>ToroDB: Stampede reporting</name>
    <packaging>pom</packaging>
    
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    
    <dependencies>
        <!-- base folder -->
        <dependency>
            <groupId>com.torodb.stampede</groupId>
            <artifactId>stampede-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.stampede</groupId>
            <artifactId>stampede-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>ossrh-release</id>
            <name>OSSRH Release repository</name>
            <url>https://please.dont/deploy/me</url>
        </repository>
        <snapshotRepository>
            <id>ossrh-snapshot</id>
            <name>OSSRH Snapshot repository</name>
            <url>https://please.dont/deploy/me</url>
        </snapshotRepository>
    </distributionManagement>
</project>