<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb.engine</groupId>
        <artifactId>engine-pom</artifactId>
        <version>0.50.0</version>
    </parent>
    <groupId>com.torodb.engine.kvdocument</groupId>
    <artifactId>kvdocument-pom</artifactId>
    <packaging>pom</packaging>
    
    <name>KVDocument: POM</name>
    <description>
        Parent project of KV Document.
        KV (Key-Value) Document is an abstraction of a hierarchical key-value document. This abstraction helps avoid
        dependency on any concrete document implementation (such as JSON).
    </description>

    <modules>
        <module>core</module>
        <module>mongowp-converter</module>
        <module>json-converter</module>
    </modules>

</project>
