<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>torodb-parent</artifactId>
        <version>0.21-SNAPSHOT</version>
    </parent>
    
    <groupId>com.torodb.kvdocument</groupId>
    <artifactId>kvdocument-pom</artifactId>
    <version>0.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>KVDocument: POM</name>
    
    <modules>
        <module>core</module>
        <module>json-converter</module>
        <module>mongo-converter</module>
    </modules>
</project>
