<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>torodb-pom</artifactId>
        <version>0.50.1-SNAPSHOT</version>
    </parent>
    <groupId>com.torodb.engine</groupId>
    <artifactId>engine-pom</artifactId>
    
    <name>ToroDB: Engine</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>core</module>
        <module>mongodb</module>
        <module>torod</module>
        <module>kvdocument</module>
        <module>common</module>
        <module>backend</module>
        <module>packaging-utils</module>
    </modules>
</project>