<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>torodb-parent</artifactId>
        <version>0.40-alpha2</version>
    </parent>

    <artifactId>torodb</artifactId>

    <name>ToroDB Main</name>
    <description>
        ToroDB main project. Contains executable class, CLI parsing and DI dependencies.
    </description>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZZ</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>connection</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>d2r</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod.backends</groupId>
            <artifactId>postgresql</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>db-executor</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>db-meta-inf</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>torod-core</artifactId>
            <version>${torod.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>com.torodb.kvdocument</groupId>
            <artifactId>mongo-converter</artifactId>
            <version>${torod.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>mongodb-layer</artifactId>
            <version>${torod.version}</version>
        </dependency>

        <dependency>
            <groupId>com.8kdata.mongowp.server</groupId>
            <artifactId>mongo-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.8kdata.mongowp.server</groupId>
            <artifactId>mongo-server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.8kdata.mongowp.client</groupId>
            <artifactId>driver-wrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.8kdata.mongowp.server</groupId>
            <artifactId>wp-layer</artifactId>
        </dependency>
    </dependencies>

    <build>        
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <phase>integration-test</phase>
                            <configuration>
                                <systemProperties>
                                    <torodb-integration-config-yml>${torodb-integration-config-yml}</torodb-integration-config-yml>
                                </systemProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>assembler</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>torodb</finalName>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>com.torodb.Main</mainClass>
                                    <id>torodb</id>
                                </program>
                            </programs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
