<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>torodb-parent</artifactId>
        <version>0.15-SNAPSHOT</version>
    </parent>

    <artifactId>torodb</artifactId>
    <name>ToroDB Main</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.8kdata.mongowp</groupId>
            <artifactId>mongo-server</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>connection</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>d2r</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod.db-wrappers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>db-executor</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>db-meta-inf</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>db-cursors</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torodb.torod</groupId>
            <artifactId>torod-core</artifactId>
            <version>${torod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.torodb.kvdocument</groupId>
            <artifactId>mongo-converter</artifactId>
            <version>${kvdocument.version}</version>
        </dependency>
    </dependencies>

    <build>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.torodb.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
