<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>torodb-parent</artifactId>
        <version>0.40-alpha1</version>
    </parent>

    <artifactId>multiple-granularity-locking</artifactId>

    <name>Multiple Granularity Locking</name>
    <description>
        Locking code used within ToroDB. Supports multiple-level granularity, for different types of locks.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>