<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>torodb-parent</artifactId>
        <version>0.40-alpha2</version>
    </parent>
    
    <groupId>com.torodb.torod</groupId>
    <artifactId>torod-pom</artifactId>
    <packaging>pom</packaging>

    <name>Torod</name>
    <description>
        Torod (toro daemon) parent project
    </description>

    <modules>
        <module>torod-core</module>
        <module>db-meta-inf</module>
        <module>db-executor</module>
        <module>backends</module>
        <module>d2r</module>
        <module>connection</module>
        <module>mongodb-layer</module>
    </modules>

</project>
