<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb.engine</groupId>
        <artifactId>engine-pom</artifactId>
        <version>0.50.0</version>
    </parent>

    <groupId>com.torodb.engine.backend</groupId>
    <artifactId>backend-pom</artifactId>
    <packaging>pom</packaging>

    <name>ToroDB: DB backends</name>
    <description>
Parent project for the database backends module.
        ToroDB is designed to support multiple possible backends (databases). User configuration would select which
        one to use at a given time. Different backends may offer different capabilities and user features.
    </description>

    <modules>
        <module>driver</module>
        <module>common</module>
        <module>derby</module>
        <module>postgresql</module>
    </modules>

</project>
