<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>torodb-parent</artifactId>
        <version>0.50.0-SNAPSHOT</version>
    </parent>
    <artifactId>metainfo-cache</artifactId>
    
    <name>ToroDB-poc: Metainfo</name>
    
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.torodb.kvdocument</groupId>
            <artifactId>kvdocument-core</artifactId>
            <version>0.40-alpha2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>
</project>