version=${project.version}

build.timestamp=${build.timestamp} 

git.commit.id=${git.commit.id}
git.branch=${git.branch}
git.remote.origin.url=${git.remote.origin.url}

java.version=${java.version}
java.vendor=${java.vendor}
java.vm.specification.version=${java.vm.specification.version}
java.vm.version=${java.vm.version}

os.name=${os.name}
os.arch=${os.arch}
os.version=${os.version}
