<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>torodb-parent</artifactId>
        <version>0.50.0-SNAPSHOT</version>
    </parent>
    <groupId>com.torodb.packaging</groupId>
    <artifactId>packaging-pom</artifactId>
    
    <name>ToroDB-poc: Packaging</name>
    <packaging>pom</packaging>
    <modules>
        <module>generic-packaging</module>
        <module>standalone</module>
        <module>stampede</module>
    </modules>
</project>